tags["bold"]= '//strong'
                tags["italic"]='//em'
                tags["strikethrough"]='//del'
                tags["hr"]='//hr'
                tags["title"]='//h2'
                tags["link"]='//a'
                tags["quote"]='//blockquote'
                tags["code"]='//code'
                tags["image"]='//img'
                tags["unordered-list"]='//ul'
                tags["ordered-list"]='//ol'
                tags["checked-list"]='//ul'
                tags["unordered-list-element"] =   '//ul//li'
                tags["ordered-list-element"]='//ol//li'
                tags["checked-list-element"] =   '//ul//li'
                