<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2020-12-02 14:34:53</p>
                <p class='attribute'><strong>Duration: </strong>1958.26 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 30, Pass: 30</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.SemiColonTestCases</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_E2E_blog_publish</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
<strong>Add And Verify Text Format Options</strong><br>
String sent to editor: Plain Text<br>
Text fetched: Plain Text<br>
String sent to editor: **bold**<br>
Generate Markdown Dictionary<br>
Text fetched: bold<br>
String sent to editor: *italic*<br>
Generate Markdown Dictionary<br>
Text fetched: italic<br>
String sent to editor: ~~strikethrough~~<br>
Generate Markdown Dictionary<br>
Text fetched: strikethrough<br>
String sent to editor: ## title<br>
Generate Markdown Dictionary<br>
Text fetched: title<br>
String sent to editor: > quote<br>
Generate Markdown Dictionary<br>
Text fetched: quote<br>
String sent to editor: `code`<br>
Generate Markdown Dictionary<br>
Text fetched: code<br>
String sent to editor: --------------------------------<br>
String sent to editor: [Link Text](https://www.google.com)<br>
String sent to editor: ![Image](https://raw.githubusercontent.com/adityavkulkarni/Semicolon_selenium_tests/master/resources/image.jpg)<br>
Blog Details: <br>Title: Title<br>Image URL: https://raw.githubusercontent.com/adityavkulkarni/Semicolon_selenium_tests/master/resources/image.jpg<br>
Publish button  clicked<br>
<strong>Verify Blog Published Pop-up</strong><br>
* with label: Blog Published!  displayed<br>
Log Out button clicked<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
<strong>Verify Admin Login</strong><br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: admin@semicolon.com<br>Passwordadmin/semicolon<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
Approve Blog Button Clicked<br>
Log Out button clicked<br>
User not logged in<br>
Launch URL: http://localhost:3000/<br>
Header explore link clicked<br>
<strong>Verify Blog Structure For: Getting Started With Machine Learning</strong><br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Blog link displayed<br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Blog image displayed<br>
<strong>Verify Blog Structure For: Do your kid needs coding classes ?</strong><br>
Scrolling to element with label: Do your kid needs coding classes ?<br>
Scrolling to element with label: Do your kid needs coding classes ?<br>
Blog link displayed<br>
Scrolling to element with label: Do your kid needs coding classes ?<br>
Blog image displayed<br>
<strong>Verify Blog Structure For: Terms You Should Know Before Getting into Web Development</strong><br>
Scrolling to element with label: Terms You Should Know Before Getting into Web Development<br>
Scrolling to element with label: Terms You Should Know Before Getting into Web Development<br>
Blog link displayed<br>
Scrolling to element with label: Terms You Should Know Before Getting into Web Development<br>
Blog image displayed<br>
<strong>Verify Blog Structure For: Title</strong><br>
Scrolling to element with label: Title<br>
Scrolling to element with label: Title<br>
Blog link displayed<br>
Scrolling to element with label: Title<br>
Blog image displayed<br>
Scrolling to element with label: Title<br>
Blog:Title  clicked<br>
Launch URL: http://localhost:3000/blog <br>
<strong>Verify Blog Page Is Opened</strong><br>
Blog page title displayed<br>
Scrolling to element with label: Title<br>
Blog:Title  clicked<br>
Blog title displayed<br>
Blog image displayed<br>
<strong>Verify Sharing Links</strong><br>
<strong>Verify Blog Content</strong><br>
Generate Blog Content Dictionary<br>
* with label: Plain Text  displayed<br>
Blog Contents Verified<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_text_formatting_options_preview_md</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
<strong>Verify Plain Text In Markdown Editor</strong><br>
String sent to editor: Plain Text<br>
Text fetched: Plain Text<br>
<strong>Verify bold In Markdown Preview</strong><br>
Textarea cleared<br>
String sent to editor: **bold**<br>
Generate Markdown Dictionary<br>
Text fetched: bold<br>
<strong>Verify italic In Markdown Preview</strong><br>
Textarea cleared<br>
String sent to editor: *italic*<br>
Generate Markdown Dictionary<br>
Text fetched: italic<br>
<strong>Verify strikethrough In Markdown Preview</strong><br>
Textarea cleared<br>
String sent to editor: ~~strikethrough~~<br>
Generate Markdown Dictionary<br>
Text fetched: strikethrough<br>
<strong>Verify title In Markdown Preview</strong><br>
Textarea cleared<br>
String sent to editor: ## title<br>
Generate Markdown Dictionary<br>
Text fetched: title<br>
<strong>Verify quote In Markdown Preview</strong><br>
Textarea cleared<br>
String sent to editor: > quote<br>
Generate Markdown Dictionary<br>
Text fetched: quote<br>
<strong>Verify code In Markdown Preview</strong><br>
Textarea cleared<br>
String sent to editor: `code`<br>
Generate Markdown Dictionary<br>
Text fetched: code<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_text_formatting_options_preview_toolbar</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
<strong>Verify Plain Text In Preview</strong><br>
String sent to editor: Plain Text<br>
Text fetched: Plain Text<br>
<strong>Verify bold In Preview </strong><br>
Textarea cleared<br>
Generate Toolbar Dictionary<br>
bold button clicked<br>
String sent to editor: bold<br>
Generate Markdown Dictionary<br>
Text fetched: bold<br>
<strong>Verify italic In Preview </strong><br>
Textarea cleared<br>
Generate Toolbar Dictionary<br>
italic button clicked<br>
String sent to editor: italic<br>
Generate Markdown Dictionary<br>
Text fetched: italic<br>
<strong>Verify strikethrough In Preview </strong><br>
Textarea cleared<br>
Generate Toolbar Dictionary<br>
strikethrough button clicked<br>
String sent to editor: strikethrough<br>
Generate Markdown Dictionary<br>
Text fetched: strikethrough<br>
<strong>Verify title In Preview </strong><br>
Textarea cleared<br>
Generate Toolbar Dictionary<br>
title button clicked<br>
String sent to editor: title<br>
Generate Markdown Dictionary<br>
Text fetched: title<br>
<strong>Verify quote In Preview </strong><br>
Textarea cleared<br>
Generate Toolbar Dictionary<br>
quote button clicked<br>
String sent to editor: quote<br>
Generate Markdown Dictionary<br>
Text fetched: quote<br>
<strong>Verify code In Preview </strong><br>
Textarea cleared<br>
Generate Toolbar Dictionary<br>
code button clicked<br>
String sent to editor: code<br>
Generate Markdown Dictionary<br>
Text fetched: code<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_unregistered_user</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
<strong>Verify If Login Page Is Displayed</strong><br>
Current URL: http://localhost:3000/user/login<br>
<strong>Verify Unregistered User Login</strong><br>
Login details: <br>Email: user@user.com<br>Passwordpassword<br>
Submit Login button  clicked<br>
Log in not successful
Unregistered user alert displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_about_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
About this project. link clicked<br>
Switched to last tab<br>
<strong>Verify If LinkedIn Page Is Opened</strong><br>
Current URL: https://www.linkedin.com/authwall?trk=gf&trkInfo=AQEDVZ4KGNuI0QAAAXYivBgoUQlYFWfFjPZKKAbKMpN9HojuDgNLDLIAKDHRoFNqvkIL5ti8oPY6oE7C872G4m_OB1FL1pPZNQ0IE6_fZ3ohHoIWnfQdHu60OgJo1a9I0veL5nY=&originalReferer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Fomkark45%2F<br>
Switched to first tab<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_admin_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
<strong>Verify Admin Login</strong><br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: admin@semicolon.com<br>Passwordadmin/semicolon<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
<strong>Verify Admin Page Login</strong><br>
h1 with label: Admin Page  displayed<br>
Admin Page Verified<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_blog_list_explore_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
Launch URL: http://localhost:3000/blog <br>
<strong>Verify If Blog Page Is Opened</strong><br>
Blog page title displayed<br>
<strong>Verify Blog List Elements</strong><br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Blog link displayed<br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Blog image displayed<br>
<strong>Verify Blog List Elements</strong><br>
Scrolling to element with label: Do your kid needs coding classes ?<br>
Scrolling to element with label: Do your kid needs coding classes ?<br>
Blog link displayed<br>
Scrolling to element with label: Do your kid needs coding classes ?<br>
Blog image displayed<br>
<strong>Verify Blog List Elements</strong><br>
Scrolling to element with label: Terms You Should Know Before Getting into Web Development<br>
Scrolling to element with label: Terms You Should Know Before Getting into Web Development<br>
Blog link displayed<br>
Scrolling to element with label: Terms You Should Know Before Getting into Web Development<br>
Blog image displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_blog_page</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
Launch URL: http://localhost:3000/blog <br>
<strong>Verify If Blog Page Is Displayed</strong><br>
Blog page title displayed<br>
Scrolling to element with label: Getting Started With Machine Learning<br>
Blog:Getting Started With Machine Learning  clicked<br>
<strong>Verify Blog Image And Title</strong><br>
Blog title displayed<br>
Blog image displayed<br>
<strong>Verify Sharing Links</strong><br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_explore_button</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
Explore button  clicked<br>
<strong>Verify If Blogs Page Is Visited</strong><br>
Current URL: http://localhost:3000/blogs<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_explore_header_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
Header explore link clicked<br>
<strong>Verify If Blogs Page Is Opened</strong><br>
Current URL: http://localhost:3000/blogs<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_fullscreen</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
Generate Toolbar Dictionary<br>
fullscreen button clicked<br>
Editor is fullscreen<br>
Generate Toolbar Dictionary<br>
fullscreen button clicked<br>
Editor is not fullscreen<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_home_page_classes</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
<strong>Verify Body and Header Class</strong><br>
Body and Header class correct<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_home_page_nonuser</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
<strong>Verify Text Labels</strong><br>
a with label: Semicolon;  displayed<br>
p with label: Express your story.  displayed<br>
p with label: Proudly made in India  displayed<br>
a with label: Source Code.  displayed<br>
a with label: About this project.  displayed<br>
p with label: EXPLORE  displayed<br>
p with label: REGISTER  displayed<br>
<strong>Verify Header Buttons</strong><br>
button with label: Explore  displayed<br>
Login Buttons Displayed<br>
<strong>Verify Header</strong><br>
Header for Non-user displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_horizontal_rule_preview_md</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
String sent to editor: --------------------------------<br>
<strong>Verify Horizontal Rule</strong><br>
Generate Markdown Dictionary<br>
hr displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_horizontal_rule_preview_toolbar</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
Generate Toolbar Dictionary<br>
hr button clicked<br>
<strong>Verify Horizontal Rule</strong><br>
Generate Markdown Dictionary<br>
hr displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_image_preview_md</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
String sent to editor: ![Image](https://raw.githubusercontent.com/adityavkulkarni/Semicolon_selenium_tests/master/resources/image.jpg)<br>
<strong>Verify Image In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
Image displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_image_preview_toolbar</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
Generate Toolbar Dictionary<br>
image button clicked<br>
String sent to editor: https://raw.githubusercontent.com/adityavkulkarni/Semicolon_selenium_tests/master/resources/image.jpg<br>
Text fetched: ![](https://raw.githubusercontent.com/adityavkulkarni/Semicolon_selenium_tests/master/resources/image.jpg)<br>
Textarea cleared<br>
String sent to editor: ![Image](https://raw.githubusercontent.com/adityavkulkarni/Semicolon_selenium_tests/master/resources/image.jpg)<br>
<strong>Verify Image In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
Image displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_link_preview_md</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
String sent to editor: [Link Text](https://www.google.com)<br>
<strong>Verify Link In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
Link Displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_link_preview_toolbar</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
Generate Toolbar Dictionary<br>
link button clicked<br>
String sent to editor: Link Text<br>
Text fetched: [Link Text](url)<br>
Textarea cleared<br>
String sent to editor: [Link Text](https://www.google.com)<br>
<strong>Verify Link In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
Link Displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_list_preview_md</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
String sent to editor: - 1<br>
String sent to editor: - 2<br>
String sent to editor: - 3<br>
<strong>Verify unordered-list In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
List displayed<br>
Textarea cleared<br>
String sent to editor: 1. 1<br>
String sent to editor: 2. 2<br>
String sent to editor: 3. 3<br>
<strong>Verify ordered-list In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
List displayed<br>
Textarea cleared<br>
String sent to editor: - [ ] 1<br>
String sent to editor: - [ ] 2<br>
String sent to editor: - [ ] 3<br>
<strong>Verify checked-list In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
List displayed<br>
Textarea cleared<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_list_preview_toolbar</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
String sent to editor: 1<br>
String sent to editor: 2<br>
String sent to editor: 3<br>
Generate Toolbar Dictionary<br>
unordered-list button clicked<br>
<strong>Verify unordered-list In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
List displayed<br>
Textarea cleared<br>
String sent to editor: 1<br>
String sent to editor: 2<br>
String sent to editor: 3<br>
Generate Toolbar Dictionary<br>
ordered-list button clicked<br>
<strong>Verify ordered-list In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
List displayed<br>
Textarea cleared<br>
String sent to editor: 1<br>
String sent to editor: 2<br>
String sent to editor: 3<br>
Generate Toolbar Dictionary<br>
checked-list button clicked<br>
<strong>Verify checked-list In Markdown Preview</strong><br>
Generate Markdown Dictionary<br>
List displayed<br>
Textarea cleared<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_login</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
<strong>Verify If Login Page Is Opened</strong><br>
Current URL: http://localhost:3000/user/login<br>
<strong>Verify Login</strong><br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_logout_message</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
<strong>Verify If Login Page Is Opened</strong><br>
Current URL: http://localhost:3000/user/login<br>
<strong>Verify Login</strong><br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
Log Out button clicked<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_new_blog_button</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
Current URL: http://localhost:3000/blogs/new<br>
Log Out button clicked<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_new_blog_input_fields</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New blog Page Is Opened</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
New blog page title displayed<br>
<strong>Verify Input Fields</strong><br>
New blog page title input displayed<br>
New blog page image input displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_new_blog_page_structure</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
<strong>Verify New Blog Page Elements</strong><br>
New blog page title displayed<br>
button with label: Publish  displayed<br>
button with label: draft  displayed<br>
button with label: draft  displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_preview_options</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog Page Is Displayed</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
<strong>Verify Live Mode</strong><br>
Generate Toolbar Dictionary<br>
live button clicked<br>
editorPane  displayed<br>
previewPane  displayed<br>
<strong>Verify Editor-Only Mode</strong><br>
Generate Toolbar Dictionary<br>
edit button clicked<br>
editorPane  displayed<br>
previewPane not displayed<br>
<strong>Verify Preview-Only Mode</strong><br>
Generate Toolbar Dictionary<br>
preview button clicked<br>
editor Pane  not displayed<br>
previewPane  displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_registration</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
Register button clicked<br>
h2 with label: Register.  displayed<br>
Launch URL: http://localhost:3000/<br>
Login button clicked<br>
Register button clicked<br>
<strong>Verify Register Page Is Opened</strong><br>
h2 with label: Register.  displayed<br>
Registration details: <br>Username: user0<br>Email: user0@gmail.com<br>Passwordsemicolon/test<br>
Register button  clicked<br>
<strong>Verify User Is Registered And Logged In</strong><br>
div with label: Registerd!  displayed<br>
New Blog button displayed<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_source_code_link</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
Source Code. link clicked<br>
Switched to last tab<br>
<strong>Verify If Github Page Is Opened</strong><br>
Current URL: https://github.com/omkark45/blog-app<br>
Switched to first tab<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_verify_toolbar_button_visible</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>Launch Webdriver- Chrome<br>
Launch URL: http://localhost:3000/<br>
User not logged in<br>
Login button clicked<br>
Current URL: http://localhost:3000/user/login<br>
Login details: <br>Email: user1@semicolon.com<br>Passwordsemicolon/test<br>
Submit Login button  clicked<br>
Login message displayed<br>
Logged In Successfully
New Blog button displayed<br>
New Blog button clicked<br>
<strong>Verify If New Blog page Is Opened</strong><br>
Current URL: http://localhost:3000/blogs/new<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
bold Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
italic Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
strikethrough Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
hr Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
title Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
link Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
quote Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
code Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
image Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
unordered-list Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
ordered-list Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
checked-list Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
edit Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
live Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
preview Button visible<br>
<strong>Verify Toolbar Button</strong><br>
Generate Toolbar Dictionary<br>
fullscreen Button visible<br>
Webdriver closed<br>
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 30, Pass: 30 -- Duration: 1958.26 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html